# ZapFood

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zapfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zapfood/data/api/: APIService.kt
app/src/main/java/com/example/zapfood/data/model/response/: Category.kt  ErrorModel.kt  GetCategoriesResponse.kt
app/src/main/java/com/example/zapfood/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/zapfood/data/repository/datasource/: RemoteDataSource.kt
app/src/main/java/com/example/zapfood/data/repository/datasourceImpl/: RemoteDataSourceImpl.kt
app/src/main/java/com/example/zapfood/data/util/: ContextExtension.kt  Resource.kt  ViewExtension.kt
app/src/main/java/com/example/zapfood/domain/repository/: Repository.kt
app/src/main/java/com/example/zapfood/domain/usecase/: GetCategoriesUseCase.kt
app/src/main/java/com/example/zapfood/presentation/: ZapFoodApp.kt
app/src/main/java/com/example/zapfood/presentation/di/: NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/zapfood/presentation/scenes/: MainActivity.kt
app/src/main/java/com/example/zapfood/presentation/scenes/detail/: MealDetailScreen.kt  MealDetailsViewModel.kt
app/src/main/java/com/example/zapfood/presentation/scenes/main/: MainActivity.kt  MealCategory.kt  MealsCategoriesScreen.kt  MealsCategoriesViewModel.kt
app/src/main/java/com/example/zapfood/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zapfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
